# Test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/test/: AppActivity.java  ArticleActivity.java  DataActivity.java  DictActivity.java  EnglishActivity.java  FountionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServiceTest.java  StartDictActivity.java  TTSUtility.java  Word.java  WordForm.java  WordFormAdapter.java  WordRecordActivity.java  WordTest.java  WordTranslate.java
app/src/main/java/com/example/test/Database/: DBUser.java  MyDB.java  MyDBHelper.java  OperateDB.java  README
app/src/main/java/com/example/test/MyLib/: AlertDialogUse.java
app/src/main/java/com/example/test/MyLib/translateapi/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/example/test/errors/: RunError  steps
app/src/main/java/com/example/test/sqlite/: DBHelper.java  SQLite3  User.java  UserService.java  UserTools.java
app/src/main/res/layout/: activity_app.xml  activity_data.xml  activity_dict.xml  activity_english.xml  activity_fountion.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_test.xml  activity_start_dict.xml  activity_word_record.xml  activity_word_test.xml  activity_word_translate.xml  layout_login.xml  layout_top.xml  word_form_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
