plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构,    what  is  ndk???
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64'   , 'x86'
            //abiFilters "armeabi", "x86", "armeabi-v7a"
            abiFilters "armeabi", "x86", "armeabi-v7a",  'arm64-v8a', 'x86_64'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }


    }

    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    //compile files('libs/libammsdk.jar')
    //compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    //implementation files('libs/Msc.jar')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation files('libs\\Msc.jar')

    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation files('libs\\gson-2.3.1.jar')
    //json 的库

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.alibaba:fastjson:1.2.73'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
