<?xml version="1.0" encoding="utf-8"?>
<!-- 该 Layout 用来学习用  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title"

    >

<!-- 创建了一个线性布局  LinearLayout -->

<!-- 1 先创建一个 TextView  显示： NiuStu 学习软件 -->
    <!--android:layout_gravity="center"  -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:text="NiuStu  学习软件"
        android:textStyle="bold"
        android:textSize="25dp"

        />

</LinearLayout>







